<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4dIu4cpPEe-P64V7z9ycMA" id="_4dIu4MpPEe-P64V7z9ycMA" label="TeradataDropTargetTable" version="0.1" item="_4dIu48pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4dIu5MpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4dIu5cpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4dIu5spPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:31.165+0100"/>
    <additionalProperties xmi:id="_4dIu58pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4dIu6MpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4dIu6cpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:31.165+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4dIu4spPEe-P64V7z9ycMA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4dIu48pPEe-P64V7z9ycMA" property="_4dIu4cpPEe-P64V7z9ycMA" state="_4dIu4spPEe-P64V7z9ycMA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
