<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4c_k-8pPEe-P64V7z9ycMA" id="_4c_k-spPEe-P64V7z9ycMA" label="TeradataCreateTargetTable" version="0.1" item="_4c_k_cpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4dIu0MpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4dIu0cpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4dIu0spPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:31.165+0100"/>
    <additionalProperties xmi:id="_4dIu08pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4dIu1MpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4dIu1cpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:31.165+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4c_k_MpPEe-P64V7z9ycMA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4c_k_cpPEe-P64V7z9ycMA" property="_4c_k-8pPEe-P64V7z9ycMA" state="_4c_k_MpPEe-P64V7z9ycMA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
