<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CeGdccpQEe-P64V7z9ycMA" id="_CeGdcMpQEe-P64V7z9ycMA" label="comptoir_job" version="0.1" statusCode="" item="_CeGdc8pQEe-P64V7z9ycMA" displayName="comptoir_job">
    <author href="../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_CeGddMpQEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CeGddcpQEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CeGddspQEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:57:38.375+0100"/>
    <additionalProperties xmi:id="_CeGdd8pQEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CeGdeMpQEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CeGdecpQEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T20:25:40.588+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CeGdcspQEe-P64V7z9ycMA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_CeGdc8pQEe-P64V7z9ycMA" property="_CeGdccpQEe-P64V7z9ycMA" state="_CeGdcspQEe-P64V7z9ycMA">
    <process href="comptoir_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
