<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RZ-iQcrREe-dqqFOfsQJ8g" id="_RZ-iQMrREe-dqqFOfsQJ8g" label="load_produit" version="0.1" statusCode="" item="_RZ-iQ8rREe-dqqFOfsQJ8g" displayName="load_produit">
    <author href="../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_RaEB0MrREe-dqqFOfsQJ8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RaEB0crREe-dqqFOfsQJ8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RaEB0srREe-dqqFOfsQJ8g" key="created_date" value="2025-01-04T20:22:43.693+0100"/>
    <additionalProperties xmi:id="_RaEB08rREe-dqqFOfsQJ8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RaEB1MrREe-dqqFOfsQJ8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RaEB1crREe-dqqFOfsQJ8g" key="modified_date" value="2025-01-04T20:53:23.466+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RZ-iQsrREe-dqqFOfsQJ8g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RZ-iQ8rREe-dqqFOfsQJ8g" property="_RZ-iQcrREe-dqqFOfsQJ8g" state="_RZ-iQsrREe-dqqFOfsQJ8g">
    <process href="load_produit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
