<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CSEvAcrREe-dqqFOfsQJ8g" id="_CSEvAMrREe-dqqFOfsQJ8g" label="load_clients" version="0.1" statusCode="" item="_CSEvA8rREe-dqqFOfsQJ8g" displayName="load_clients">
    <author href="../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_CSEvBMrREe-dqqFOfsQJ8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSEvBcrREe-dqqFOfsQJ8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSEvBsrREe-dqqFOfsQJ8g" key="created_date" value="2025-01-04T20:21:02.192+0100"/>
    <additionalProperties xmi:id="_CSEvB8rREe-dqqFOfsQJ8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSEvCMrREe-dqqFOfsQJ8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CSEvCcrREe-dqqFOfsQJ8g" key="modified_date" value="2025-01-04T20:53:22.830+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CSEvAsrREe-dqqFOfsQJ8g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CSEvA8rREe-dqqFOfsQJ8g" property="_CSEvAcrREe-dqqFOfsQJ8g" state="_CSEvAsrREe-dqqFOfsQJ8g">
    <process href="load_clients_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
