<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X99zscrREe-dqqFOfsQJ8g" id="_X99zsMrREe-dqqFOfsQJ8g" label="load_temps" version="0.1" statusCode="" item="_X99zs8rREe-dqqFOfsQJ8g" displayName="load_temps">
    <author href="../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_X-A3AMrREe-dqqFOfsQJ8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X-A3AcrREe-dqqFOfsQJ8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X-A3AsrREe-dqqFOfsQJ8g" key="created_date" value="2025-01-04T20:23:27.728+0100"/>
    <additionalProperties xmi:id="_X-A3A8rREe-dqqFOfsQJ8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X-A3BMrREe-dqqFOfsQJ8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X-A3BcrREe-dqqFOfsQJ8g" key="modified_date" value="2025-01-04T20:53:22.771+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X99zssrREe-dqqFOfsQJ8g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_X99zs8rREe-dqqFOfsQJ8g" property="_X99zscrREe-dqqFOfsQJ8g" state="_X99zssrREe-dqqFOfsQJ8g">
    <process href="load_temps_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
