<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3vwm0crQEe-dqqFOfsQJ8g" id="_3vwm0MrQEe-dqqFOfsQJ8g" label="load_ventes" version="0.1" statusCode="" item="_3vwm08rQEe-dqqFOfsQJ8g" displayName="load_ventes">
    <author href="../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_3v2tcMrQEe-dqqFOfsQJ8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3v2tccrQEe-dqqFOfsQJ8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3v2tcsrQEe-dqqFOfsQJ8g" key="created_date" value="2025-01-04T20:19:51.495+0100"/>
    <additionalProperties xmi:id="_3v2tc8rQEe-dqqFOfsQJ8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3v2tdMrQEe-dqqFOfsQJ8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3v2tdcrQEe-dqqFOfsQJ8g" key="modified_date" value="2025-01-04T20:53:22.887+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3vwm0srQEe-dqqFOfsQJ8g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3vwm08rQEe-dqqFOfsQJ8g" property="_3vwm0crQEe-dqqFOfsQJ8g" state="_3vwm0srQEe-dqqFOfsQJ8g">
    <process href="load_ventes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
