<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RS-Wo8q2Ee-fcY5UrEQmoA" id="_DzMXwMq2Ee-fcY5UrEQmoA" label="data_mart_connect" version="0.1" statusCode="" item="_RS-Wpcq2Ee-fcY5UrEQmoA" displayName="data_mart_connect">
    <author href="../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_RTDPIMq2Ee-fcY5UrEQmoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RTDPIcq2Ee-fcY5UrEQmoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RTDPIsq2Ee-fcY5UrEQmoA" key="created_date" value="2025-01-04T17:09:26.546+0100"/>
    <additionalProperties xmi:id="_RTDPI8q2Ee-fcY5UrEQmoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RTDPJMq2Ee-fcY5UrEQmoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RTDPJcq2Ee-fcY5UrEQmoA" key="modified_date" value="2025-01-04T20:42:37.896+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RS-WpMq2Ee-fcY5UrEQmoA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_RS-Wpcq2Ee-fcY5UrEQmoA" property="_RS-Wo8q2Ee-fcY5UrEQmoA" state="_RS-WpMq2Ee-fcY5UrEQmoA" typeName="MySQL">
    <connection href="data_mart_connect_0.1.item#_RS-WoMq2Ee-fcY5UrEQmoA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
