<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_psqSM8pREe-Ip4bP-0bt4A" id="_SoZsYMpREe-Ip4bP-0bt4A" label="db_connect" version="0.1" statusCode="" item="_psqSNcpREe-Ip4bP-0bt4A" displayName="db_connect">
    <author href="../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_pszcIMpREe-Ip4bP-0bt4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pszcIcpREe-Ip4bP-0bt4A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pszcIspREe-Ip4bP-0bt4A" key="created_date" value="2025-01-04T05:09:11.138+0100"/>
    <additionalProperties xmi:id="_pszcI8pREe-Ip4bP-0bt4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pszcJMpREe-Ip4bP-0bt4A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pszcJcpREe-Ip4bP-0bt4A" key="modified_date" value="2025-01-04T18:40:00.228+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_psqSNMpREe-Ip4bP-0bt4A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_psqSNcpREe-Ip4bP-0bt4A" property="_psqSM8pREe-Ip4bP-0bt4A" state="_psqSNMpREe-Ip4bP-0bt4A" typeName="MySQL">
    <connection href="db_connect_0.1.item#_psqSMMpREe-Ip4bP-0bt4A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
