<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4XuDUMpPEe-P64V7z9ycMA" id="_4Xpx4MpPEe-P64V7z9ycMA" label="DataOperation" version="0.1" item="_4XuDUspPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4X968MpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4X968cpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4X968spPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.623+0100"/>
    <additionalProperties xmi:id="_4X9688pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4X969MpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4X969cpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.623+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4XuDUcpPEe-P64V7z9ycMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4XuDUspPEe-P64V7z9ycMA" property="_4XuDUMpPEe-P64V7z9ycMA" state="_4XuDUcpPEe-P64V7z9ycMA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
