<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4YDagcpPEe-P64V7z9ycMA" id="_4YDagMpPEe-P64V7z9ycMA" label="Mathematical" version="0.1" item="_4YDag8pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4YDahMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YDahcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4YDahspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.632+0100"/>
    <additionalProperties xmi:id="_4YDah8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YDaiMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4YDaicpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.632+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4YDagspPEe-P64V7z9ycMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4YDag8pPEe-P64V7z9ycMA" property="_4YDagcpPEe-P64V7z9ycMA" state="_4YDagspPEe-P64V7z9ycMA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
