<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4YDalcpPEe-P64V7z9ycMA" id="_4YDalMpPEe-P64V7z9ycMA" label="Relational" version="0.1" item="_4YDal8pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4YNLgMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YNLgcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4YNLgspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.648+0100"/>
    <additionalProperties xmi:id="_4YNLg8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YNLhMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4YNLhcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.648+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4YDalspPEe-P64V7z9ycMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4YDal8pPEe-P64V7z9ycMA" property="_4YDalcpPEe-P64V7z9ycMA" state="_4YDalspPEe-P64V7z9ycMA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
