<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4YNLh8pPEe-P64V7z9ycMA" id="_4YNLhspPEe-P64V7z9ycMA" label="StringHandling" version="0.1" item="_4YNLicpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4YNLispPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YNLi8pPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4YNLjMpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.648+0100"/>
    <additionalProperties xmi:id="_4YNLjcpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YNLjspPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4YNLj8pPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.648+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4YNLiMpPEe-P64V7z9ycMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4YNLicpPEe-P64V7z9ycMA" property="_4YNLh8pPEe-P64V7z9ycMA" state="_4YNLiMpPEe-P64V7z9ycMA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
