<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4YNLkcpPEe-P64V7z9ycMA" id="_4YNLkMpPEe-P64V7z9ycMA" label="TalendDataGenerator" version="0.1" item="_4YNLk8pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4YNLlMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YNLlcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4YNLlspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.648+0100"/>
    <additionalProperties xmi:id="_4YNLl8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YNLmMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4YNLmcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.648+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4YNLkspPEe-P64V7z9ycMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4YNLk8pPEe-P64V7z9ycMA" property="_4YNLkcpPEe-P64V7z9ycMA" state="_4YNLkspPEe-P64V7z9ycMA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
