<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4YWVespPEe-P64V7z9ycMA" id="_4YWVecpPEe-P64V7z9ycMA" label="TalendString" version="0.1" item="_4YWVfMpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4YWVfcpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YWVfspPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4YWVf8pPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.663+0100"/>
    <additionalProperties xmi:id="_4YWVgMpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YWVgcpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4YWVgspPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.663+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4YWVe8pPEe-P64V7z9ycMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4YWVfMpPEe-P64V7z9ycMA" property="_4YWVespPEe-P64V7z9ycMA" state="_4YWVe8pPEe-P64V7z9ycMA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
