<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4cGNDspPEe-P64V7z9ycMA" id="_4cGNDcpPEe-P64V7z9ycMA" label="ParAccelAggregate" version="0.1" item="_4cGNEMpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4cGNEcpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cGNEspPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cGNE8pPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:31.056+0100"/>
    <additionalProperties xmi:id="_4cGNFMpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cGNFcpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cGNFspPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:31.056+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cGND8pPEe-P64V7z9ycMA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4cGNEMpPEe-P64V7z9ycMA" property="_4cGNDspPEe-P64V7z9ycMA" state="_4cGND8pPEe-P64V7z9ycMA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
