<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4cPW-8pPEe-P64V7z9ycMA" id="_4cPW-spPEe-P64V7z9ycMA" label="ParAccelDropSourceTable" version="0.1" item="_4cPW_cpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4cPW_spPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cPW_8pPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cPXAMpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:31.071+0100"/>
    <additionalProperties xmi:id="_4cPXAcpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cPXAspPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cPXA8pPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:31.071+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cPW_MpPEe-P64V7z9ycMA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4cPW_cpPEe-P64V7z9ycMA" property="_4cPW-8pPEe-P64V7z9ycMA" state="_4cPW_MpPEe-P64V7z9ycMA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
