<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4cZIBcpPEe-P64V7z9ycMA" id="_4cZIBMpPEe-P64V7z9ycMA" label="ParAccelRollback" version="0.1" item="_4cZIB8pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4cZICMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cZICcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cZICspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:31.087+0100"/>
    <additionalProperties xmi:id="_4cZIC8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cZIDMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cZIDcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:31.087+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cZIBspPEe-P64V7z9ycMA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4cZIB8pPEe-P64V7z9ycMA" property="_4cZIBcpPEe-P64V7z9ycMA" state="_4cZIBspPEe-P64V7z9ycMA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
