<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4bMOF8pPEe-P64V7z9ycMA" id="_4bMOFspPEe-P64V7z9ycMA" label="MySQLFilterRow" version="0.1" item="_4bMOGcpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4bMOGspPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bMOG8pPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bMOHMpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.961+0100"/>
    <additionalProperties xmi:id="_4bMOHcpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bMOHspPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bMOH8pPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.961+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bMOGMpPEe-P64V7z9ycMA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4bMOGcpPEe-P64V7z9ycMA" property="_4bMOF8pPEe-P64V7z9ycMA" state="_4bMOGMpPEe-P64V7z9ycMA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
