<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4bDEIcpPEe-P64V7z9ycMA" id="_4bDEIMpPEe-P64V7z9ycMA" label="MySQLDropSourceTable" version="0.1" item="_4bDEI8pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4bDEJMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bDEJcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bDEJspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.946+0100"/>
    <additionalProperties xmi:id="_4bDEJ8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bDEKMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bDEKcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.946+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bDEIspPEe-P64V7z9ycMA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4bDEI8pPEe-P64V7z9ycMA" property="_4bDEIcpPEe-P64V7z9ycMA" state="_4bDEIspPEe-P64V7z9ycMA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
