<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ci488pPEe-P64V7z9ycMA" id="_4ci48spPEe-P64V7z9ycMA" label="SnowflakeCreateSourceTable" version="0.1" item="_4ci49cpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4ci49spPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ci498pPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ci4-MpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:31.103+0100"/>
    <additionalProperties xmi:id="_4ci4-cpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ci4-spPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ci4-8pPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:31.103+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ci49MpPEe-P64V7z9ycMA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ci49cpPEe-P64V7z9ycMA" property="_4ci488pPEe-P64V7z9ycMA" state="_4ci49MpPEe-P64V7z9ycMA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
