<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4c1z6spPEe-P64V7z9ycMA" id="_4c1z6cpPEe-P64V7z9ycMA" label="SnowflakeMerge" version="0.1" item="_4c1z7MpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4c1z7cpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4c1z7spPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4c1z78pPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:31.134+0100"/>
    <additionalProperties xmi:id="_4c1z8MpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4c1z8cpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4c1z8spPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:31.134+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4c1z68pPEe-P64V7z9ycMA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4c1z7MpPEe-P64V7z9ycMA" property="_4c1z6spPEe-P64V7z9ycMA" state="_4c1z68pPEe-P64V7z9ycMA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
