<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4dcQ28pPEe-P64V7z9ycMA" id="_4dcQ2spPEe-P64V7z9ycMA" label="VerticaMergeUpdate" version="0.1" item="_4dcQ3cpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4dcQ3spPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4dcQ38pPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4dcQ4MpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:31.197+0100"/>
    <additionalProperties xmi:id="_4dcQ4cpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4dcQ4spPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4dcQ48pPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:31.197+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4dcQ3MpPEe-P64V7z9ycMA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4dcQ3cpPEe-P64V7z9ycMA" property="_4dcQ28pPEe-P64V7z9ycMA" state="_4dcQ3MpPEe-P64V7z9ycMA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
