<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Z3_fspPEe-P64V7z9ycMA" id="_4Z3_fcpPEe-P64V7z9ycMA" label="HiveCreateSourceTable" version="0.1" item="_4Z_7QcpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4Z_7QspPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Z_7Q8pPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Z_7RMpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.836+0100"/>
    <additionalProperties xmi:id="_4Z_7RcpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Z_7RspPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Z_7R8pPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.836+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Z_7QMpPEe-P64V7z9ycMA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Z_7QcpPEe-P64V7z9ycMA" property="_4Z3_fspPEe-P64V7z9ycMA" state="_4Z_7QMpPEe-P64V7z9ycMA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
