<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aJsVMpPEe-P64V7z9ycMA" id="_4aJsU8pPEe-P64V7z9ycMA" label="HiveFilterColumns" version="0.1" item="_4aJsVspPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4aJsV8pPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4aJsWMpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4aJsWcpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.852+0100"/>
    <additionalProperties xmi:id="_4aJsWspPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4aJsW8pPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4aJsXMpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.852+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aJsVcpPEe-P64V7z9ycMA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4aJsVspPEe-P64V7z9ycMA" property="_4aJsVMpPEe-P64V7z9ycMA" state="_4aJsVcpPEe-P64V7z9ycMA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
