<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aS2MMpPEe-P64V7z9ycMA" id="_4aJsXcpPEe-P64V7z9ycMA" label="HiveFilterRow" version="0.1" item="_4aS2MspPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4aS2M8pPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4aS2NMpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4aS2NcpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.867+0100"/>
    <additionalProperties xmi:id="_4aS2NspPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4aS2N8pPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4aS2OMpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.867+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aS2McpPEe-P64V7z9ycMA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4aS2MspPEe-P64V7z9ycMA" property="_4aS2MMpPEe-P64V7z9ycMA" state="_4aS2McpPEe-P64V7z9ycMA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
