<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Z3_dMpPEe-P64V7z9ycMA" id="_4Z3_c8pPEe-P64V7z9ycMA" label="HiveAggregate" version="0.1" item="_4Z3_dspPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4Z3_d8pPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Z3_eMpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Z3_ecpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.823+0100"/>
    <additionalProperties xmi:id="_4Z3_espPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Z3_e8pPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Z3_fMpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.823+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Z3_dcpPEe-P64V7z9ycMA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Z3_dspPEe-P64V7z9ycMA" property="_4Z3_dMpPEe-P64V7z9ycMA" state="_4Z3_dcpPEe-P64V7z9ycMA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
