<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aJsSspPEe-P64V7z9ycMA" id="_4aJsScpPEe-P64V7z9ycMA" label="HiveDropTargetTable" version="0.1" item="_4aJsTMpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4aJsTcpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4aJsTspPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4aJsT8pPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.852+0100"/>
    <additionalProperties xmi:id="_4aJsUMpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4aJsUcpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4aJsUspPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.852+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4aJsS8pPEe-P64V7z9ycMA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4aJsTMpPEe-P64V7z9ycMA" property="_4aJsSspPEe-P64V7z9ycMA" state="_4aJsS8pPEe-P64V7z9ycMA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
