<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Y8yccpPEe-P64V7z9ycMA" id="_4Y8ycMpPEe-P64V7z9ycMA" label="DeltaLakeFilterColumns" version="0.1" item="_4Y8yc8pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4ZGjYMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZGjYcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZGjYspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.742+0100"/>
    <additionalProperties xmi:id="_4ZGjY8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZGjZMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZGjZcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.742+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Y8ycspPEe-P64V7z9ycMA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Y8yc8pPEe-P64V7z9ycMA" property="_4Y8yccpPEe-P64V7z9ycMA" state="_4Y8ycspPEe-P64V7z9ycMA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
