<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4YzBa8pPEe-P64V7z9ycMA" id="_4YzBaspPEe-P64V7z9ycMA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_4YzBbcpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4YzBbspPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YzBb8pPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4YzBcMpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.710+0100"/>
    <additionalProperties xmi:id="_4YzBccpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YzBcspPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4YzBc8pPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.710+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4YzBbMpPEe-P64V7z9ycMA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4YzBbcpPEe-P64V7z9ycMA" property="_4YzBa8pPEe-P64V7z9ycMA" state="_4YzBbMpPEe-P64V7z9ycMA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
