<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZGjZ8pPEe-P64V7z9ycMA" id="_4ZGjZspPEe-P64V7z9ycMA" label="DeltaLakeFilterRows" version="0.1" item="_4ZGjacpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4ZGjaspPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZGja8pPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZGjbMpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.742+0100"/>
    <additionalProperties xmi:id="_4ZGjbcpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZGjbspPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZGjb8pPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.742+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ZGjaMpPEe-P64V7z9ycMA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ZGjacpPEe-P64V7z9ycMA" property="_4ZGjZ8pPEe-P64V7z9ycMA" state="_4ZGjaMpPEe-P64V7z9ycMA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
