<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Y8yZ8pPEe-P64V7z9ycMA" id="_4Y8yZspPEe-P64V7z9ycMA" label="DeltaLakeDropTable" version="0.1" item="_4Y8yacpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4Y8yaspPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Y8ya8pPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y8ybMpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.726+0100"/>
    <additionalProperties xmi:id="_4Y8ybcpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Y8ybspPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y8yb8pPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.726+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Y8yaMpPEe-P64V7z9ycMA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Y8yacpPEe-P64V7z9ycMA" property="_4Y8yZ8pPEe-P64V7z9ycMA" state="_4Y8yaMpPEe-P64V7z9ycMA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
