<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Y69McpPEe-P64V7z9ycMA" id="_4Y69MMpPEe-P64V7z9ycMA" label="DeltaLakeCreateTable" version="0.1" item="_4Y69M8pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4Y8yYMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Y8yYcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y8yYspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.726+0100"/>
    <additionalProperties xmi:id="_4Y8yY8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Y8yZMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Y8yZcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.726+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Y69MspPEe-P64V7z9ycMA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Y69M8pPEe-P64V7z9ycMA" property="_4Y69McpPEe-P64V7z9ycMA" state="_4Y69MspPEe-P64V7z9ycMA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
