<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4YzBYcpPEe-P64V7z9ycMA" id="_4YzBYMpPEe-P64V7z9ycMA" label="DeltaLakeAggregate" version="0.1" item="_4YzBY8pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4YzBZMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YzBZcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4YzBZspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.710+0100"/>
    <additionalProperties xmi:id="_4YzBZ8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YzBaMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4YzBacpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.710+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4YzBYspPEe-P64V7z9ycMA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4YzBY8pPEe-P64V7z9ycMA" property="_4YzBYcpPEe-P64V7z9ycMA" state="_4YzBYspPEe-P64V7z9ycMA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
