<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4bfwJcpPEe-P64V7z9ycMA" id="_4bfwJMpPEe-P64V7z9ycMA" label="NetezzaDropTargetTable" version="0.1" item="_4bfwJ8pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4bfwKMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bfwKcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bfwKspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.993+0100"/>
    <additionalProperties xmi:id="_4bfwK8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bfwLMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bfwLcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.993+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bfwJspPEe-P64V7z9ycMA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4bfwJ8pPEe-P64V7z9ycMA" property="_4bfwJcpPEe-P64V7z9ycMA" state="_4bfwJspPEe-P64V7z9ycMA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
