<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4bfwEcpPEe-P64V7z9ycMA" id="_4bfwEMpPEe-P64V7z9ycMA" label="NetezzaCreateTargetTable" version="0.1" item="_4bfwE8pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4bfwFMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bfwFcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bfwFspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.993+0100"/>
    <additionalProperties xmi:id="_4bfwF8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bfwGMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bfwGcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.993+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bfwEspPEe-P64V7z9ycMA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4bfwE8pPEe-P64V7z9ycMA" property="_4bfwEcpPEe-P64V7z9ycMA" state="_4bfwEspPEe-P64V7z9ycMA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
