<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4bo6C8pPEe-P64V7z9ycMA" id="_4bo6CspPEe-P64V7z9ycMA" label="NetezzaFilterRow" version="0.1" item="_4bo6DcpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4bo6DspPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bo6D8pPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bo6EMpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:31.008+0100"/>
    <additionalProperties xmi:id="_4bo6EcpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bo6EspPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bo6E8pPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:31.008+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bo6DMpPEe-P64V7z9ycMA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4bo6DcpPEe-P64V7z9ycMA" property="_4bo6C8pPEe-P64V7z9ycMA" state="_4bo6DMpPEe-P64V7z9ycMA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
