<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4bV_F8pPEe-P64V7z9ycMA" id="_4bV_FspPEe-P64V7z9ycMA" label="NetezzaCreateSourceTable" version="0.1" item="_4bV_GcpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4bV_GspPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bV_G8pPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bV_HMpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.977+0100"/>
    <additionalProperties xmi:id="_4bV_HcpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bV_HspPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bV_H8pPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.977+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bV_GMpPEe-P64V7z9ycMA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4bV_GcpPEe-P64V7z9ycMA" property="_4bV_F8pPEe-P64V7z9ycMA" state="_4bV_GMpPEe-P64V7z9ycMA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
