<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4bMOJMpPEe-P64V7z9ycMA" id="_4bMOI8pPEe-P64V7z9ycMA" label="NetezzaAggregate" version="0.1" item="_4bMOJspPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4bV_EMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bV_EcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bV_EspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.977+0100"/>
    <additionalProperties xmi:id="_4bV_E8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bV_FMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bV_FcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.977+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bMOJcpPEe-P64V7z9ycMA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4bMOJspPEe-P64V7z9ycMA" property="_4bMOJMpPEe-P64V7z9ycMA" state="_4bMOJcpPEe-P64V7z9ycMA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
