<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4bfwG8pPEe-P64V7z9ycMA" id="_4bfwGspPEe-P64V7z9ycMA" label="NetezzaDropSourceTable" version="0.1" item="_4bfwHcpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4bfwHspPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bfwH8pPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bfwIMpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.993+0100"/>
    <additionalProperties xmi:id="_4bfwIcpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bfwIspPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bfwI8pPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.993+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bfwHMpPEe-P64V7z9ycMA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4bfwHcpPEe-P64V7z9ycMA" property="_4bfwG8pPEe-P64V7z9ycMA" state="_4bfwHMpPEe-P64V7z9ycMA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
