<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4bo6AcpPEe-P64V7z9ycMA" id="_4bo6AMpPEe-P64V7z9ycMA" label="NetezzaFilterColumns" version="0.1" item="_4bo6A8pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4bo6BMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bo6BcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bo6BspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:31.008+0100"/>
    <additionalProperties xmi:id="_4bo6B8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bo6CMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4bo6CcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:31.008+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bo6AspPEe-P64V7z9ycMA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4bo6A8pPEe-P64V7z9ycMA" property="_4bo6AcpPEe-P64V7z9ycMA" state="_4bo6AspPEe-P64V7z9ycMA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
