<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4bo6GMpPEe-P64V7z9ycMA" id="_4bo6F8pPEe-P64V7z9ycMA" label="OracleAggregate" version="0.1" item="_4bo6GspPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4byrAMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4byrAcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4byrAspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:31.024+0100"/>
    <additionalProperties xmi:id="_4byrA8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4byrBMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4byrBcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:31.024+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bo6GcpPEe-P64V7z9ycMA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4bo6GspPEe-P64V7z9ycMA" property="_4bo6GMpPEe-P64V7z9ycMA" state="_4bo6GcpPEe-P64V7z9ycMA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
