<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4b8cEcpPEe-P64V7z9ycMA" id="_4b8cEMpPEe-P64V7z9ycMA" label="OracleFilterColumns" version="0.1" item="_4b8cE8pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4b8cFMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4b8cFcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4b8cFspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:31.040+0100"/>
    <additionalProperties xmi:id="_4b8cF8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4b8cGMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4b8cGcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:31.040+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4b8cEspPEe-P64V7z9ycMA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4b8cE8pPEe-P64V7z9ycMA" property="_4b8cEcpPEe-P64V7z9ycMA" state="_4b8cEspPEe-P64V7z9ycMA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
