<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4byrEcpPEe-P64V7z9ycMA" id="_4byrEMpPEe-P64V7z9ycMA" label="OracleCreateTargetTable" version="0.1" item="_4byrE8pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4byrFMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4byrFcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4byrFspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:31.024+0100"/>
    <additionalProperties xmi:id="_4byrF8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4byrGMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4byrGcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:31.024+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4byrEspPEe-P64V7z9ycMA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4byrE8pPEe-P64V7z9ycMA" property="_4byrEcpPEe-P64V7z9ycMA" state="_4byrEspPEe-P64V7z9ycMA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
