<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4b8cB8pPEe-P64V7z9ycMA" id="_4b8cBspPEe-P64V7z9ycMA" label="OracleDropTargetTable" version="0.1" item="_4b8cCcpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4b8cCspPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4b8cC8pPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4b8cDMpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:31.040+0100"/>
    <additionalProperties xmi:id="_4b8cDcpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4b8cDspPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4b8cD8pPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:31.040+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4b8cCMpPEe-P64V7z9ycMA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4b8cCcpPEe-P64V7z9ycMA" property="_4b8cB8pPEe-P64V7z9ycMA" state="_4b8cCMpPEe-P64V7z9ycMA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
