<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZPtVMpPEe-P64V7z9ycMA" id="_4ZPtU8pPEe-P64V7z9ycMA" label="Aggregate" version="0.1" item="_4ZPtVspPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4ZPtV8pPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZPtWMpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZPtWcpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.757+0100"/>
    <additionalProperties xmi:id="_4ZPtWspPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZPtW8pPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZPtXMpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.757+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ZPtVcpPEe-P64V7z9ycMA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ZPtVspPEe-P64V7z9ycMA" property="_4ZPtVMpPEe-P64V7z9ycMA" state="_4ZPtVcpPEe-P64V7z9ycMA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
