<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZPtXspPEe-P64V7z9ycMA" id="_4ZPtXcpPEe-P64V7z9ycMA" label="Commit" version="0.1" item="_4ZPtYMpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4ZPtYcpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZPtYspPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZPtY8pPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.757+0100"/>
    <additionalProperties xmi:id="_4ZPtZMpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZPtZcpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZPtZspPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.757+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ZPtX8pPEe-P64V7z9ycMA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ZPtYMpPEe-P64V7z9ycMA" property="_4ZPtXspPEe-P64V7z9ycMA" state="_4ZPtX8pPEe-P64V7z9ycMA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
