<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZZeW8pPEe-P64V7z9ycMA" id="_4ZZeWspPEe-P64V7z9ycMA" label="DropTargetTable" version="0.1" item="_4ZZeXcpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4ZZeXspPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZZeX8pPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZZeYMpPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.773+0100"/>
    <additionalProperties xmi:id="_4ZZeYcpPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZZeYspPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZZeY8pPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.773+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ZZeXMpPEe-P64V7z9ycMA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ZZeXcpPEe-P64V7z9ycMA" property="_4ZZeW8pPEe-P64V7z9ycMA" state="_4ZZeXMpPEe-P64V7z9ycMA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
