<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZZeUcpPEe-P64V7z9ycMA" id="_4ZZeUMpPEe-P64V7z9ycMA" label="DropSourceTable" version="0.1" item="_4ZZeU8pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4ZZeVMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZZeVcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZZeVspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.773+0100"/>
    <additionalProperties xmi:id="_4ZZeV8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZZeWMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZZeWcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.773+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ZZeUspPEe-P64V7z9ycMA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ZZeU8pPEe-P64V7z9ycMA" property="_4ZZeUcpPEe-P64V7z9ycMA" state="_4ZZeUspPEe-P64V7z9ycMA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
