<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZjPUcpPEe-P64V7z9ycMA" id="_4ZjPUMpPEe-P64V7z9ycMA" label="FilterRow" version="0.1" item="_4ZjPU8pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4ZsZQMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZsZQcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZsZQspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.804+0100"/>
    <additionalProperties xmi:id="_4ZsZQ8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZsZRMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZsZRcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.804+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ZjPUspPEe-P64V7z9ycMA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ZjPU8pPEe-P64V7z9ycMA" property="_4ZjPUcpPEe-P64V7z9ycMA" state="_4ZjPUspPEe-P64V7z9ycMA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
