<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZZeZcpPEe-P64V7z9ycMA" id="_4ZZeZMpPEe-P64V7z9ycMA" label="FilterColumns" version="0.1" item="_4ZZeZ8pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4ZZeaMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZZeacpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZZeaspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.773+0100"/>
    <additionalProperties xmi:id="_4ZZea8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZZebMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZZebcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.773+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ZZeZspPEe-P64V7z9ycMA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ZZeZ8pPEe-P64V7z9ycMA" property="_4ZZeZcpPEe-P64V7z9ycMA" state="_4ZZeZspPEe-P64V7z9ycMA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
