<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZsZUcpPEe-P64V7z9ycMA" id="_4ZsZUMpPEe-P64V7z9ycMA" label="MergeUpdate" version="0.1" item="_4ZsZU8pPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4ZsZVMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZsZVcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZsZVspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.804+0100"/>
    <additionalProperties xmi:id="_4ZsZV8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZsZWMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ZsZWcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.804+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ZsZUspPEe-P64V7z9ycMA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ZsZU8pPEe-P64V7z9ycMA" property="_4ZsZUcpPEe-P64V7z9ycMA" state="_4ZsZUspPEe-P64V7z9ycMA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
