<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZsZW8pPEe-P64V7z9ycMA" id="_4ZsZWspPEe-P64V7z9ycMA" label="Rollback" version="0.1" item="_4ZsZXcpPEe-P64V7z9ycMA">
    <author href="../../../talend.project#_3wPMkcpPEe-P64V7z9ycMA"/>
    <additionalProperties xmi:id="_4Z2KQMpPEe-P64V7z9ycMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Z2KQcpPEe-P64V7z9ycMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Z2KQspPEe-P64V7z9ycMA" key="created_date" value="2025-01-04T04:56:30.820+0100"/>
    <additionalProperties xmi:id="_4Z2KQ8pPEe-P64V7z9ycMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Z2KRMpPEe-P64V7z9ycMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Z2KRcpPEe-P64V7z9ycMA" key="modified_date" value="2025-01-04T04:56:30.820+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ZsZXMpPEe-P64V7z9ycMA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ZsZXcpPEe-P64V7z9ycMA" property="_4ZsZW8pPEe-P64V7z9ycMA" state="_4ZsZXMpPEe-P64V7z9ycMA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
